accountsservice
ack-grep
acl
acpid
adduser
aide
aide-common
ansible
apparmor
apt
apt-listchanges
apt-transport-https
apt-utils
apticron
at
audispd-plugins
auditd
aufs-tools
base-files
base-passwd
bash
bash-completion
bcache-tools
bind9-host
binutils
blt
bridge-utils
bsdmainutils
bsdutils
btrfs-tools
build-essential
busybox-initramfs
busybox-static
byobu
bzip2
ca-certificates
cgroupfs-mount
chrony
cloud-guest-utils
cloud-initramfs-copymods
cloud-initramfs-dyn-netconf
command-not-found
command-not-found-data
console-setup
console-setup-linux
containerd
coreutils
cpio
cpp
cpp-5
crda
cron
cryptsetup
cryptsetup-bin
curl
dash
dbus
debconf
debconf-i18n
debianutils
debsums
dh-python
diffutils
distro-info-data
dkms
dmeventd
dmidecode
dmsetup
dns-root-data
dnsmasq-base
dnsutils
docker-compose
docker-engine
docker.io
dosfstools
dpkg
dpkg-dev
dstat
e2fslibs:amd64
e2fsprogs
ed
eject
ethtool
expect
fakeroot
file
findutils
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-lyx
fonts-ubuntu-font-family-console
friendly-recovery
ftp
fuse
g++
g++-5
gawk
gcc
gcc-5
gcc-5-base:amd64
gcc-6-base:amd64
geoip-database
geoip-database-extra
gettext-base
gir1.2-glib-2.0:amd64
git
git-man
gnupg
gpgv
grep
groff-base
grub-common
grub-gfxpayload-lists
grub-legacy-ec2
grub-pc
grub-pc-bin
grub2-common
gzip
haveged
hdparm
hicolor-icon-theme
hostname
htop
ieee-data
ifenslave
iftop
ifupdown
info
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
initscripts
insserv
install-info
installation-report
iotop
iperf
iproute2
iptables
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
iw
javascript-common
kbd
keyboard-configuration
keyutils
klibc-utils
kmod
krb5-locales
language-pack-en
language-pack-en-base
language-pack-gnome-en
language-pack-gnome-en-base
language-selector-common
laptop-detect
less
libaccountsservice0:amd64
libacl1:amd64
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libapparmor-perl
libapparmor1:amd64
libapt-inst2.0:amd64
libapt-pkg5.0:amd64
libasan2:amd64
libasn1-8-heimdal:amd64
libasprintf0v5:amd64
libatk1.0-0:amd64
libatk1.0-data
libatm1:amd64
libatomic1:amd64
libattr1:amd64
libaudit-common
libaudit1:amd64
libauparse0:amd64
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libbind9-140:amd64
libblas-common
libblas3
libblkid1:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc-ares2:amd64
libc-bin
libc-dev-bin
libc6:amd64
libc6-dev:amd64
libcairo2:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcc1-0:amd64
libcilkrts5:amd64
libcomerr2:amd64
libcryptsetup4:amd64
libcups2:amd64
libcurl3-gnutls:amd64
libdatrie1:amd64
libdb5.3:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdebconfclient0:amd64
libdevmapper-event1.02.1:amd64
libdevmapper1.02.1:amd64
libdns-export162
libdns162:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdumbnet1:amd64
libedit2:amd64
libelf1:amd64
liberror-perl
libestr0
libevent-2.0-5:amd64
libexpat1:amd64
libexpat1-dev:amd64
libfakeroot:amd64
libfdisk1:amd64
libffi-dev:amd64
libffi6:amd64
libfile-fcntllock-perl
libfile-fnmatch-perl
libfile-next-perl
libfontconfig1:amd64
libfontenc1:amd64
libfreetype6:amd64
libfribidi0:amd64
libfuse2:amd64
libgcc-5-dev:amd64
libgcc1:amd64
libgcrypt20:amd64
libgdbm3:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-common
libgeoip1:amd64
libgfortran3:amd64
libgirepository-1.0-1:amd64
libgl1-mesa-dri:amd64
libgl1-mesa-glx:amd64
libglade2-0:amd64
libglapi-mesa:amd64
libglib2.0-0:amd64
libglib2.0-data
libgmp10:amd64
libgnutls-openssl27:amd64
libgnutls30:amd64
libgomp1:amd64
libgpg-error0:amd64
libgpm2:amd64
libgraphite2-3:amd64
libgssapi-krb5-2:amd64
libgssapi3-heimdal:amd64
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libharfbuzz0b:amd64
libhavege1:amd64
libhcrypto4-heimdal:amd64
libheimbase1-heimdal:amd64
libheimntlm0-heimdal:amd64
libhogweed4:amd64
libhx509-5-heimdal:amd64
libice6:amd64
libicu55:amd64
libidn11:amd64
libisc-export160
libisc160:amd64
libisccc140:amd64
libisccfg140:amd64
libisl15:amd64
libitm1:amd64
libjbig0:amd64
libjpeg-turbo8:amd64
libjpeg8:amd64
libjs-jquery
libjs-jquery-ui
libjs-openlayers
libjson-c2:amd64
libk5crypto3:amd64
libkeyutils1:amd64
libklibc
libkmod2:amd64
libkrb5-26-heimdal:amd64
libkrb5-3:amd64
libkrb5support0:amd64
liblapack3
liblcms2-2:amd64
libldap-2.4-2:amd64
liblinear3:amd64
libllvm4.0:amd64
liblocale-gettext-perl
liblockfile-bin
liblockfile1:amd64
liblsan0:amd64
libltdl7:amd64
liblua5.2-0:amd64
liblvm2app2.2:amd64
liblvm2cmd2.02:amd64
liblwres141:amd64
liblxc1
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libmagic1:amd64
libmnl0:amd64
libmount1:amd64
libmpc3:amd64
libmpdec2:amd64
libmpfr4:amd64
libmpx0:amd64
libmspack0:amd64
libncurses5:amd64
libncursesw5:amd64
libnetfilter-conntrack3:amd64
libnettle6:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnfsidmap2:amd64
libnghttp2-14:amd64
libnih1:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnuma1:amd64
libopts25:amd64
libp11-kit0:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libparted2:amd64
libpcap0.8:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre3:amd64
libperl5.22:amd64
libpipeline1:amd64
libpixman-1-0:amd64
libplymouth4:amd64
libpng12-0:amd64
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpopt0:amd64
libprelude2v5
libprocps4:amd64
libprotobuf9v5:amd64
libpwquality-common
libpython-all-dev:amd64
libpython-dev:amd64
libpython-stdlib:amd64
libpython2.7:amd64
libpython2.7-dev:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.5:amd64
libpython3.5-minimal:amd64
libpython3.5-stdlib:amd64
libquadmath0:amd64
libreadline5:amd64
libreadline6:amd64
libroken18-heimdal:amd64
librtmp1:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsbc1:amd64
libseccomp2:amd64
libselinux1:amd64
libsemanage-common
libsemanage1:amd64
libsensors4:amd64
libsepol1:amd64
libsigsegv2:amd64
libslang2:amd64
libsm6:amd64
libsmartcols1:amd64
libsmi2ldbl:amd64
libsqlite3-0:amd64
libss2:amd64
libssh-gcrypt-4:amd64
libssl-dev:amd64
libssl-doc
libssl1.0.0:amd64
libstdc++-5-dev:amd64
libstdc++6:amd64
libsystemd0:amd64
libtasn1-6:amd64
libtcl8.6:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtiff5:amd64
libtinfo5:amd64
libtirpc1:amd64
libtk8.6:amd64
libtomcrypt0:amd64
libtommath0
libtsan0:amd64
libtxc-dxtn-s2tc0:amd64
libubsan0:amd64
libudev1:amd64
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libustr-1.0-1:amd64
libutempter0:amd64
libuuid1:amd64
libwebp5:amd64
libwebpmux1:amd64
libwind0-heimdal:amd64
libwireshark-data
libwireshark8:amd64
libwiretap6:amd64
libwrap0:amd64
libwscodecs1:amd64
libwsutil7:amd64
libx11-6:amd64
libx11-data
libx11-xcb1:amd64
libxau6:amd64
libxaw7:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-present0:amd64
libxcb-render0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb1:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxext6:amd64
libxfixes3:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxml2:amd64
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxrandr2:amd64
libxrender1:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxt6:amd64
libxtables11:amd64
libxtst6:amd64
libxv1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libyaml-0-2:amd64
linux-base
linux-firmware
linux-generic
linux-headers-4.4.0-87
linux-headers-4.4.0-87-generic
linux-headers-4.4.0-89
linux-headers-4.4.0-89-generic
linux-headers-generic
linux-image-4.4.0-87-generic
linux-image-4.4.0-89-generic
linux-image-extra-4.4.0-87-generic
linux-image-extra-4.4.0-89-generic
linux-image-extra-virtual
linux-image-generic
linux-libc-dev:amd64
locales
login
logrotate
lsb-base
lsb-release
lshw
lsof
ltrace
lua-lpeg:amd64
lvm2
lxc-common
lxcfs
lxd
lxd-client
make
makedev
man-db
manpages
mawk
mdadm
mime-support
mlocate
mosh
mount
mtr
multiarch-support
multitail
nano
ncdu
ncurses-base
ncurses-bin
ncurses-term
ndiff
net-tools
netbase
netcat
netcat-openbsd
netcat-traditional
nfs-common
nmap
ntfs-3g
ntp
open-iscsi
open-vm-tools
openssh-client
openssh-server
openssh-sftp-server
openssl
os-prober
overlayroot
parted
passwd
pastebinit
patch
pciutils
perl
perl-base
perl-modules-5.22
plymouth
plymouth-theme-ubuntu-text
policykit-1
popularity-contest
powermgmt-base
procps
psmisc
pstack
pv
python
python-all
python-all-dev
python-apt
python-apt-common
python-backports.ssl-match-hostname
python-bs4
python-cached-property
python-cairo
python-cffi-backend
python-chardet
python-crypto
python-cryptography
python-cycler
python-dateutil
python-dev
python-docker
python-dockerpty
python-docopt
python-ecdsa
python-enum34
python-funcsigs
python-functools32
python-glade2
python-gobject-2
python-gtk2
python-html5lib
python-httplib2
python-idna
python-imaging
python-ipaddress
python-jinja2
python-jsonschema
python-lxml
python-markupsafe
python-matplotlib
python-matplotlib-data
python-minimal
python-mock
python-ndg-httpsclient
python-netaddr
python-numpy
python-openssl
python-paramiko
python-pbr
python-pil:amd64
python-pip
python-pip-whl
python-pkg-resources
python-pyasn1
python-pymysql
python-pyparsing
python-requests
python-selinux
python-setuptools
python-six
python-texttable
python-tk
python-tz
python-urllib3
python-virtualenv
python-websocket
python-wheel
python-yaml
python2.7
python2.7-dev
python2.7-minimal
python3
python3-apt
python3-chardet
python3-commandnotfound
python3-dbus
python3-debian
python3-distupgrade
python3-gdbm:amd64
python3-gi
python3-minimal
python3-newt
python3-pkg-resources
python3-problem-report
python3-requests
python3-six
python3-systemd
python3-update-manager
python3-urllib3
python3-virtualenv
python3.5
python3.5-minimal
readline-common
rename
resolvconf
rpcbind
rsync
rsyslog
run-one
runc
s-nail
screen
sed
sensible-utils
sgml-base
shared-mime-info
smem
snapd
socat
sosreport
squashfs-tools
ssh-import-id
strace
sudo
sysstat
systemd
systemd-sysv
sysv-rc
sysvinit-utils
tar
tasksel
tasksel-data
tcl-expect:amd64
tcl8.6
tcpd
tcpdump
telnet
time
timelimit
tk8.6
tk8.6-blt2.5
tmux
tree
tshark
ttf-bitstream-vera
tzdata
ubuntu-cloudimage-keyring
ubuntu-fan
ubuntu-keyring
ubuntu-minimal
ubuntu-release-upgrader-core
ubuntu-standard
ucf
udev
ufw
uidmap
unattended-upgrades
update-manager-core
update-notifier-common
ureadahead
usbutils
util-linux
uuid-runtime
vim
vim-common
vim-runtime
vim-tiny
virtualenv
vlan
wget
whiptail
whois
wireless-regdb
wireshark-common
x11-common
x11-utils
xbitmaps
xdg-user-dirs
xfsprogs
xkb-data
xml-core
xterm
xz-utils
zerofree
zlib1g:amd64
zlib1g-dev:amd64
