acl
adduser
apache2
apache2-bin
apache2-data
apache2-utils
apt
apt-transport-https
apt-utils
augeas-lenses
base-files
base-passwd
bash
binutils
bridge-utils
bsdutils
build-essential
bzip2
ca-certificates
ca-certificates-java
ceph-common
chrony
conntrack
coreutils
cpp
cpp-5
cron
crudini
curl
dash
dbus
debconf
debianutils
diffutils
dmeventd
dmidecode
dmsetup
dnsmasq
dnsmasq-base
dnsmasq-utils
docutils-common
dosfstools
dpkg
dpkg-dev
e2fslibs:amd64
e2fsprogs
ebtables
elasticsearch
erlang-asn1
erlang-base-hipe
erlang-corba
erlang-crypto
erlang-diameter
erlang-edoc
erlang-eldap
erlang-erl-docgen
erlang-eunit
erlang-ic
erlang-inets
erlang-mnesia
erlang-nox
erlang-odbc
erlang-os-mon
erlang-parsetools
erlang-percept
erlang-public-key
erlang-runtime-tools
erlang-snmp
erlang-ssh
erlang-ssl
erlang-syntax-tools
erlang-tools
erlang-webtool
erlang-xmerl
expect
findutils
fontconfig
fontconfig-config
fonts-dejavu-core
g++
g++-5
galera-3
gawk
gcc
gcc-5
gcc-5-base:amd64
gcc-6-base:amd64
gdisk
genisoimage
gettext
gettext-base
git
git-man
gnupg
gpgv
grep
gzip
haproxy
hostname
icu-devtools
ieee-data
init
initscripts
init-system-helpers
insserv
install-info
iproute
iproute2
ipset
iptables
iputils-arping
iputils-ping
ipxe-qemu
java-common
jq
keepalived
keyutils
kibana
kmod
krb5-locales
libacl1:amd64
libaio1:amd64
libapache2-mod-auth-openidc
libapache2-mod-wsgi
libapparmor1:amd64
libapr1:amd64
libaprutil1:amd64
libaprutil1-dbd-sqlite3:amd64
libaprutil1-ldap:amd64
libapt-inst2.0:amd64
libapt-pkg5.0:amd64
libasan2:amd64
libasn1-8-heimdal:amd64
libasound2:amd64
libasound2-data
libasprintf0v5:amd64
libasyncns0:amd64
libatk1.0-0:amd64
libatk1.0-data
libatomic1:amd64
libattr1:amd64
libaudit1:amd64
libaudit-common
libaugeas0
libavahi-client3:amd64
libavahi-common3:amd64
libavahi-common-data:amd64
libbabeltrace1:amd64
libbabeltrace-ctf1:amd64
libblas3
libblas-common
libblkid1:amd64
libbluetooth3:amd64
libboost-iostreams1.58.0:amd64
libboost-program-options1.58.0:amd64
libboost-random1.58.0:amd64
libboost-regex1.58.0:amd64
libboost-system1.58.0:amd64
libboost-thread1.58.0:amd64
libbrlapi0.6:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc6:amd64
libc6-dev:amd64
libcaca0:amd64
libcacard0:amd64
libcairo2:amd64
libcap2:amd64
libcap2-bin
libcap-ng0:amd64
libc-bin
libcc1-0:amd64
libc-dev-bin
libcephfs1
libcilkrts5:amd64
libcomerr2:amd64
libconfig-general-perl
libcroco3:amd64
libcryptsetup4:amd64
libcups2:amd64
libcurl3:amd64
libcurl3-gnutls:amd64
libdatrie1:amd64
libdb5.3:amd64
libdbd-mysql-perl
libdbi-perl
libdbus-1-3:amd64
libdebconfclient0:amd64
libdevmapper1.02.1:amd64
libdevmapper-event1.02.1:amd64
libdpkg-perl
libdrm2:amd64
libdrm-amdgpu1:amd64
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libedit2:amd64
libelf1:amd64
liberror-perl
libev4
libevent-2.0-5:amd64
libexpat1:amd64
libexpat1-dev:amd64
libfcgi0ldbl
libfdisk1:amd64
libfdt1:amd64
libffi6:amd64
libffi-dev:amd64
libflac8:amd64
libfontconfig1:amd64
libfreetype6:amd64
libfuse2:amd64
libgcc1:amd64
libgcc-5-dev:amd64
libgcrypt20:amd64
libgdbm3:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-common
libgfortran3:amd64
libgif7:amd64
libgl1-mesa-dri:amd64
libgl1-mesa-glx:amd64
libglapi-mesa:amd64
libglib2.0-0:amd64
libgmp10:amd64
libgnutls30:amd64
libgnutls-openssl27:amd64
libgomp1:amd64
libgpg-error0:amd64
libgpm2:amd64
libgraphite2-3:amd64
libgssapi3-heimdal:amd64
libgssapi-krb5-2:amd64
libgtk2.0-0:amd64
libgtk2.0-common
libharfbuzz0b:amd64
libhcrypto4-heimdal:amd64
libheimbase1-heimdal:amd64
libheimntlm0-heimdal:amd64
libhiredis0.13:amd64
libhogweed4:amd64
libhx509-5-heimdal:amd64
libibverbs1
libicu55:amd64
libicu-dev:amd64
libidn11:amd64
libipset3:amd64
libiscsi2:amd64
libisl15:amd64
libitm1:amd64
libjansson4:amd64
libjbig0:amd64
libjpeg8:amd64
libjpeg-turbo8:amd64
libjson-c2:amd64
libjs-swfobject
libk5crypto3:amd64
libkeyutils1:amd64
libkmod2:amd64
libkrb5-26-heimdal:amd64
libkrb5-3:amd64
libkrb5support0:amd64
liblapack3
liblcms2-2:amd64
libldap-2.4-2:amd64
libllvm4.0:amd64
liblsan0:amd64
libltdl7:amd64
liblua5.1-0:amd64
liblua5.3-0:amd64
liblvm2app2.2:amd64
liblvm2cmd2.02:amd64
liblz4-1:amd64
liblzma5:amd64
libmagic1:amd64
libmariadbclient18
libmariadbclient-dev
libmnl0:amd64
libmount1:amd64
libmpc3:amd64
libmpdec2:amd64
libmpfr4:amd64
libmpx0:amd64
libmysqlclient18
libmysqlclient20:amd64
libncurses5:amd64
libncursesw5:amd64
libnetcf1:amd64
libnetfilter-conntrack3:amd64
libnettle6:amd64
libnfnetlink0:amd64
libnfsidmap2:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnspr4:amd64
libnss3:amd64
libnss3-nssdb
libnuma1:amd64
libodbc1:amd64
libogg0:amd64
libonig2:amd64
libopus0:amd64
libosinfo-1.0-0:amd64
libosinfo-bin
libp11-kit0:amd64
libpam0g:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libparted2:amd64
libpcap0.8:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre3:amd64
libpcsclite1:amd64
libperl5.22:amd64
libpixman-1-0:amd64
libpng12-0:amd64
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpopt0:amd64
libprocps4:amd64
libpulse0:amd64
libpython2.7:amd64
libpython2.7-dev:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3.5:amd64
libpython3.5-minimal:amd64
libpython3.5-stdlib:amd64
libpython-dev:amd64
libpython-stdlib:amd64
libquadmath0:amd64
librados2
libradosstriper1
librbd1
librdmacm1
libreadline5:amd64
libreadline6:amd64
librgw2
libroken18-heimdal:amd64
librtmp1:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsdl1.2debian:amd64
libseccomp2:amd64
libselinux1:amd64
libsemanage1:amd64
libsemanage-common
libsensors4:amd64
libsepol1:amd64
libsgutils2-2
libsigsegv2:amd64
libslang2:amd64
libsmartcols1:amd64
libsndfile1:amd64
libsnmp30:amd64
libsnmp-base
libspice-server1:amd64
libsqlite3-0:amd64
libss2:amd64
libssl1.0.0:amd64
libssl-dev:amd64
libstdc++-5-dev:amd64
libstdc++6:amd64
libstrongswan
libsystemd0:amd64
libtasn1-6:amd64
libtcl8.6:amd64
libthai0:amd64
libthai-data
libtiff5:amd64
libtinfo5:amd64
libtirpc1:amd64
libtomcrypt0:amd64
libtommath0
libtsan0:amd64
libubsan0:amd64
libudev1:amd64
libunistring0:amd64
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libusbredirparser1:amd64
libustr-1.0-1:amd64
libuuid1:amd64
libvirt0:amd64
libvirt-bin
libvirt-clients
libvirt-daemon
libvirt-daemon-system
libvirt-dev:amd64
libvorbis0a:amd64
libvorbisenc2:amd64
libwind0-heimdal:amd64
libwrap0:amd64
libx11-6:amd64
libx11-data
libx11-xcb1:amd64
libxau6:amd64
libxcb1:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-present0:amd64
libxcb-render0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxen-4.6:amd64
libxen-dev:amd64
libxenstore3.0:amd64
libxext6:amd64
libxfixes3:amd64
libxi6:amd64
libxinerama1:amd64
libxml2:amd64
libxml2-dev:amd64
libxrandr2:amd64
libxrender1:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxslt1-dev:amd64
libxtables11:amd64
libxtst6:amd64
libxxf86vm1:amd64
libyajl2:amd64
libyaml-0-2:amd64
libyaml-dev:amd64
linux-libc-dev:amd64
locales
login
logrotate
lsb-base
lsof
lvm2
make
makedev
mariadb-client
mariadb-client-10.0
mariadb-client-core-10.0
mariadb-common
mariadb-galera-server
mariadb-galera-server-10.0
mawk
memcached
mime-support
mount
multiarch-support
mysql-common
ncurses-base
ncurses-bin
netbase
netcat-openbsd
net-tools
nfs-common
novnc
open-iscsi
openjdk-8-jre:amd64
openjdk-8-jre-headless:amd64
openssh-client
openssh-server
openssh-sftp-server
openssl
openvswitch-common
openvswitch-switch
passwd
patch
pciutils
percona-xtrabackup
perl
perl-base
perl-modules-5.22
pkg-config
pm-utils
policykit-1
powermgmt-base
procps
psmisc
python
python2.7
python2.7-dev
python2.7-minimal
python-babel
python-babel-localedata
python-cephfs
python-chardet
python-configobj
python-configshell
python-debtcollector
python-dev
python-docutils
python-epydoc
python-funcsigs
python-iniparse
python-ipaddr
python-ldappool
python-libvirt
python-minimal
python-netaddr
python-netifaces
python-novnc
python-numpy
python-openvswitch
python-oslo.config
python-oslo.i18n
python-pbr
python-pkg-resources
python-prettytable
python-pyldap
python-pyparsing
python-rados
python-rbd
python-requests
python-rfc3986
python-roman
python-rtslib
python-simpleparse
python-six
python-stevedore
python-tz
python-urllib3
python-urwid
python-websockify
python-wrapt
qemu
qemu-block-extra:amd64
qemu-slof
qemu-system
qemu-system-arm
qemu-system-common
qemu-system-mips
qemu-system-misc
qemu-system-ppc
qemu-system-sparc
qemu-system-x86
qemu-user
qemu-utils
rabbitmq-server
readline-common
rpcbind
rsync
seabios
sed
sensible-utils
sg3-utils
sgml-base
shared-mime-info
socat
spice-html5
strongswan
strongswan-charon
strongswan-libcharon
strongswan-starter
sudo
systemd
systemd-sysv
sysvinit-utils
sysv-rc
tar
targetcli
tcl-expect:amd64
tcpdump
td-agent
telegraf
tgt
timelimit
traceroute
tzdata
ubuntu-keyring
ucf
udev
usbutils
util-linux
uuid-runtime
vim
vim-common
vim-runtime
websockify
websockify-common
x11-common
xenstore-utils
xen-utils-4.6
xen-utils-common
xml-core
xz-utils
zip
zlib1g:amd64
zlib1g-dev:amd64
